# BP3GlobalIncHomeAssignement

./: pom.xml
allure-results/: 006a3dea-e97b-412a-a82c-6ce6a5d8f05b-container.json  0140cba2-309b-4588-aaf1-cc5b2e0aad91-result.json  0150d8ef-d18c-4e63-a955-8d1fe8f0f944-result.json  018a98bb-e14f-4c5a-ab4b-075e2da45726-result.json  01946353-2f99-46fa-9a5c-d2b8e971351c-container.json  019de7d0-e2c8-4b53-b6be-0bb593ee3f4f-container.json  02076594-4c4d-4a4c-8243-ae856263d6ba-container.json  023dc118-b772-4027-afd3-ca6f5dc8a954-container.json  0326e19a-dbab-422b-a52b-4dcdff5913b0-result.json  03395dc6-fb46-49a8-8dcb-a9e62ab545ff-container.json  040b9934-4059-4ec8-9ec9-e39a1a67a2b1-result.json  04876b35-e763-4c09-b33c-17f49895608d-container.json  049fb042-d6a9-4a2d-aedb-3806dbd54978-container.json  04ae861a-6ab9-43d6-ba7c-61633d34cb56-container.json  04c69a68-f2c0-4443-992b-0ed423dcc1a3-container.json  064059ec-4dd4-4105-b9e0-da1526c5408f-result.json  06408856-d4f4-4be0-8829-33f3c6c84203-container.json  07a25561-dd15-4e5c-a4c6-75f4c7b13184-container.json  07ef5807-2024-470b-b04e-9699db6bd4e8-container.json  08013966-fb26-4349-a8b0-886f70e023f3-container.json  08ccf5e4-c0be-4dfc-abaa-8cad8ec44604-container.json  08d226bf-078f-485a-ab9c-0dd7f68597f1-result.json  09a63efa-f182-4dec-bdc3-eed7ff948063-container.json  0a3f054e-2fe5-400b-b493-6d164827456b-container.json  0afa0630-a499-445f-8aea-60b47060aa0f-result.json  0b93a3cc-0f58-48aa-90f3-557e00da8968-container.json  0be1ecee-fd6a-4b1b-83b2-40ddc413a19e-container.json  0c95647a-c94c-495f-91ba-f71184ac3ed0-container.json  0caa563e-2233-4261-a305-dab166d915dc-container.json  0cd1ea78-5a9e-488f-9cb9-7c1f80d47f6e-result.json  0d83e790-e671-4cf0-bbcb-355462cd74db-container.json  0e13fbe1-5671-4d38-9fc6-29785034ab44-result.json  0ebf4904-6cac-40e8-9b0e-0782ecec6bf3-container.json  0ec15f59-85ec-49bc-bc11-f5111ffb5324-result.json  0eca1677-3eac-4e3f-9cb4-9c7d1d33f3da-result.json  0f188aa6-9e9a-4313-82f7-60683f068bbc-container.json  0fcfbce8-cf81-45b4-b886-8e7f46579a27-result.json  1033faea-efc1-4e57-9ec0-e9f122e78d48-container.json  10e0b346-2701-44cc-bd57-fb027a54efe5-container.json  116c11ff-bfb0-4310-b798-cb45d41b95b3-container.json  (+443 more)
src/test/java/pages/: loginPage.java  productsPage.java
src/test/java/runners/: loginRunner.java  productsRunner.java
src/test/java/stepDefinitions/: loginSteps.java  productsSteps.java
src/test/java/utilitis/: WebDriverManagerClass.java
src/test/resources/: testNG.xml
src/test/resources/Features/: login.feature  products.feature
src/test/resources/Features/login/: login.feature
src/test/resources/Features/products/: products.feature
