<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BP3GlobalIncHomeAssignment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>7.4.1</cucumber.version>
        <testng.version>7.7.0</testng.version>
        <selenium-java.version>4.1.4</selenium-java.version>
        <browserstack-local-java.version>1.0.6</browserstack-local-java.version>
        <json-simple.version>1.1.1</json-simple.version>
        <browserstack-java-sdk.version>LATEST</browserstack-java-sdk.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    </properties>

               <dependencies>

                   <dependency>
                       <groupId>org.testng</groupId>
                       <artifactId>testng</artifactId>
                       <version>${testng.version}</version>
                       <scope>test</scope>
                   </dependency>
                   <dependency>
                       <groupId>io.cucumber</groupId>
                       <artifactId>cucumber-java</artifactId>
                       <version>${cucumber.version}</version>
                       <scope>test</scope>
                   </dependency>
                   <dependency>
                       <groupId>io.cucumber</groupId>
                       <artifactId>cucumber-testng</artifactId>
                       <version>${cucumber.version}</version>
                       <scope>test</scope>
                   </dependency>


                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>4.22.0</version>
                    <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
                <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>5.9.1</version>
                </dependency>

                <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>7.2.3</version>
                <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-support</artifactId>
                    <version>4.22.0</version>
                    <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
                <dependency>
                    <groupId>tech.grasshopper</groupId>
                    <artifactId>extentreports-cucumber7-adapter</artifactId>
                    <version>1.14.0</version>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.18.20</version>
                </dependency>

                <dependency>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-testng</artifactId>
                    <version>2.18.1</version>
                    <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
                <dependency>
                    <groupId>com.aventstack</groupId>
                    <artifactId>extentreports</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-picocontainer</artifactId>
                    <version>7.18.0</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                    <version>7.5.0</version>
                    <scope>test</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/messages -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                    <version>25.0.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-jvm</artifactId>
                    <version>6.8.1</version>
                    <type>pom</type>
                </dependency>

                <!-- SLF4J -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.36</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.36</version>
                </dependency>

                   <dependency>
                       <groupId>io.cucumber</groupId>
                       <artifactId>cucumber-jvm-deps</artifactId>
                       <version>1.0.6</version>
                       <scope>provided</scope>
                   </dependency>

                   <dependency>
                       <groupId>org.junit.jupiter</groupId>
                       <artifactId>junit-jupiter-api</artifactId>
                       <version>5.11.0-M2</version>
                       <scope>test</scope>
                   </dependency>
                   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
                   <dependency>
                       <groupId>org.seleniumhq.selenium</groupId>
                       <artifactId>selenium-chrome-driver</artifactId>
                       <version>4.22.0</version>
                   </dependency>

               </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>

    </build>

</project>